timestamp: 20231107193944
trade_count: 18692
total_profit: 473428.0
size of result_df: 2735
ratio: 0.14631928097581853
average days_held: 6.30119837363578
average profit: 25.327840787502677
Source code for 'gen_signal_func':
def gen_daily_buy_signal_four(data):
    """
    今日股价创新60天新低，今日收阳,换手率大于0.5
    timestamp: 20231107192807
    trade_count: 29887
    total_profit: 616327.0
    size of result_df: 4665
    ratio: 0.15608793120754844
    average days_held: 6.293739753069897
    average profit: 20.62190919128718
    :param data:
    :return:
    """
    # 效果：
    # 任然无法避免买入后继续跌，概率增加，持有天数减少

    # 还需继续优化
    die_rate = 2
    data['Buy_Signal'] = (data['收盘'] == data['收盘'].rolling(window=60).min()) & \
                         (data['收盘'] > data['开盘']) & \
                         (data['涨跌幅'] > -5) & ((data['换手率'] > 0.5))






timestamp: 20231107192807
trade_count: 29887
total_profit: 616327.0
size of result_df: 4665
ratio: 0.15608793120754844
average days_held: 6.293739753069897
average profit: 20.62190919128718
Source code for 'gen_signal_func':
def gen_daily_buy_signal_four(data):
    """
    今日股价创新60天新低，今日收阳

    :param data:
    :return:
    """
    # 效果：
    # 任然无法避免买入后继续跌，概率增加，持有天数减少

    # 还需继续优化
    die_rate = 2
    data['Buy_Signal'] = (data['收盘'] == data['收盘'].rolling(window=60).min()) & \
                         (data['收盘'] > data['开盘']) & \
                         (data['涨跌幅'] > -5)






